



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Mr.Jin成神之路" href="http://azero000.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Mr.Jin成神之路" href="http://azero000.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Mr.Jin成神之路" href="http://azero000.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">


<meta name="description" content="排序算法二之快速排序">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序算法">
<meta property="og:url" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Mr.Jin成神之路">
<meta property="og:description" content="排序算法二之快速排序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q1.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q2.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q3.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q4.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q5.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q6.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q7.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q8.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q9.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q10.png">
<meta property="og:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q11.png">
<meta property="article:published_time" content="2021-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-17T10:16:02.803Z">
<meta property="article:author" content="Mr.晋">
<meta property="article:tag" content="指点江山，激扬文字">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q1.png">


  <title>
快速排序算法 - C语言 |
The Angel of Lucifer = Mr.Jin成神之路 = Hacker_AZERO TOP 1</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">快速排序算法
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-03-20 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-03-20T00:00:00+08:00">2021-03-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">The Angel of Lucifer</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="item" rel="index" title="分类于 C语言"><span itemprop="name">C语言</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Mr.晋">
    <meta itemprop="description" content="Hacker_AZERO TOP 1, 真正的大师永远都怀着一颗学徒的心。        有问题请私聊Q:1420928174(男士勿扰⊙﹏⊙)">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mr.Jin成神之路">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="排序算法二之快速排序"><a href="#排序算法二之快速排序" class="headerlink" title="排序算法二之快速排序"></a>排序算法二之快速排序</h1><a id="more"></a>

<h2 id="快速排序算法"><a href="#快速排序算法" class="headerlink" title="快速排序算法"></a>快速排序算法</h2><p>快速排序算法简称快排，顾名思义排序速度更快。当需要排序的元素较多时，冒泡排序程序运行时间很长，所以就引入快速排序，它的时间复杂度相对较低。</p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><ol>
<li><p>如何实现：<br> 例如有一需要排序的数组为：<code>arr[12]=&#123;23,45,17,11,13,89,72,26,3,17,11,13&#125;</code><br> 选取数组第一个数23为基准数，存入tmp变量中，从数组的左右两边界向中间进行遍历，定义两个指针 i 和 j，i 最开始指向数组的第一个元素，j 最开始指向数组的最后一个元素。指针 i 从左向右移动，指针 j 从右向左移动。先移动 j 指针（从右忘左移），当 j 指向的数大于基准数时，略过，j 继续往左移动，直到遇到小于等于基准数的数arr[j]，将arr[j]填入arr[i]中；再移动 i 指针，当 i 指向的数小于等于基准数时，略过，i 继续往右移动，直到遇到不比基准数小的数arr[i]，将arr[i]填入arr[j]中；再移动 i 指针，再移动 j 指针…(轮换移动)，直到 i 和 j 指针相遇，此时将tmp（基准数）填入arr[i]中即完成算法的第2个步骤。接下来分别将基准数左边和右边的数组按照以上方法进行聚合，直到每个子集只有一个元素，即排序完成。</p>
<p> 将数组第一个数23赋给temp变量，指针 i 指向数组第一个元素，指针 j 指向数组最后一个元素;</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q1.png" class>
<p> 从 j 开始遍历（从右往左），遇到13时，因为13&lt;=temp，因此将arr[j]填入arr[i]中，即此时指针 i 指向的数为13；</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q2.png" class>
<p> 再从 i 遍历（从左往右），遇到45时，因为45&gt;temp，因此将arr[i]填入arr[j]中，此时指针 j 指向的数为45；</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q3.png" class>
<p> 继续从 j 遍历，遇到11时，因为11&lt;=temp，因此将arr[j]填入arr[i]中，即此时指针 i 指向的数为11；</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q4.png" class>
<p> 从 i 遍历，遇到89时，因为89&gt;temp，因此将arr[i]填入arr[j]中，此时指针 j 指向的数为89；</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q5.png" class>
<p> 从 j 遍历，遇到17时，因为17&lt;=temp，因此将arr[j]填入arr[i]中，即此时指针 i 指向的数为17；</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q6.png" class>
<p> 从 i 遍历，遇到72时，因为72&gt;temp，因此将arr[i]填入arr[j]中，此时指针 j 指向的数为72；</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q7.png" class>
<p> 从 j 遍历，遇到3时，因为3&lt;=temp，因此将arr[j]填入arr[i]中，即此时指针 i 指向的数为3；</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q8.png" class>
<p> 从 i 遍历，遇到26时，因为26&gt;temp，因此将arr[i]填入arr[j]中，此时指针 j 指向的数为26；</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q9.png" class>
<p> 从 j 遍历，和 i 重合；</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q10.png" class>
<p> 将 tmp（基准数23）填入arr[i]中。</p>
<img data-src="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/q11.png" class>
<p> 此时完成算法的第2个步骤，接下来将23左边和右边的子区间分别用以上方法进行排序，直到区间只有一个元素即排序完成。</p>
</li>
<li><p>优点：平均性能好，O(nlog2n)，2为下标。</p>
</li>
<li><p>缺点：不稳定，初始序列有序或基本有序时，时间复杂度降为O(n^2)</p>
</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;快速排序</span><br><span class="line">void quicksort(int arr[],int left,int right)</span><br><span class="line">&#123;</span><br><span class="line">    if(left&lt;right)            &#x2F;&#x2F;以防该开始left&#x3D;&#x3D;right,及一个元素的情况</span><br><span class="line">    &#123;</span><br><span class="line">        int tmp&#x3D;arr[left];     &#x2F;&#x2F;枢轴</span><br><span class="line">        int i&#x3D;left;</span><br><span class="line">        int j&#x3D;right;</span><br><span class="line">        while(i&lt;j)</span><br><span class="line">        &#123;</span><br><span class="line">            while(i&lt;j &amp;&amp; arr[j]&gt;&#x3D;tmp)</span><br><span class="line">            &#123;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            arr[i]&#x3D;arr[j];</span><br><span class="line">            while(i&lt;j &amp;&amp; arr[i]&lt;&#x3D;tmp)</span><br><span class="line">            &#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            arr[j]&#x3D;arr[i];</span><br><span class="line">        &#125;</span><br><span class="line">        arr[i]&#x3D;tmp;</span><br><span class="line">        quicksort(arr,left,i-1);</span><br><span class="line">        quicksort(arr,i+1,right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int arr[12]&#x3D;&#123;23,45,17,11,13,89,72,26,3,17,11,13 &#125;;</span><br><span class="line">    int i&#x3D;0;</span><br><span class="line">    int right&#x3D;sizeof(arr)&#x2F;sizeof(arr[0])-1;       &#x2F;&#x2F;直接传参左右下标是为了以后递归的时候用到</span><br><span class="line">    int left&#x3D;0;</span><br><span class="line">    quicksort(arr,left,right);</span><br><span class="line">    &#x2F;&#x2F;打印</span><br><span class="line">    for(i &#x3D;0;i&lt;right+1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%d &quot;,arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>其实上边只是递归的一种版本：填坑法；当然还有另一种版本：指针交换法</p>
<ol>
<li><p>填坑法<br> 利用分化函数求第一个基准元素<br> 递归调用快排<br> 主要是分化函数partition的实现<br> 分化函数partition步骤：<br> 第一个位置作为基准，位置为初始坑<br> 先从右边元素，找到小于基准的元素，填入坑中，更新坑位置，找到后转3<br> 从左边找到大于基准的元素，填入坑中，更新坑位置；2,3循环直到left = right<br> 最后的坑填入基准元素。</p>
</li>
<li><p>指针交换法<br> 与填坑法相比，只有分化函数不同，分化函数中的元素交换次数少，更简单<br> 交换思想：左边大于基准的元素和右边小于基准的元素交换<br> 分化函数步骤：<br> 交换<br> 当left和right指针重合之时，交换pivot元素和left与right重合点的元素</p>
<p> ！！！一定要从基准的对面开始比较</p>
</li>
</ol>
<p>这里附上第二种方法的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void quicksort2(int arr[], int left, int right)</span><br><span class="line">&#123;</span><br><span class="line">    int tmp &#x3D; arr[left];                 &#x2F;&#x2F;基准</span><br><span class="line">    int i &#x3D; left;</span><br><span class="line">    int j &#x3D; right;</span><br><span class="line">    while (i !&#x3D; j)</span><br><span class="line">    &#123;</span><br><span class="line">        while (arr[j] &gt;&#x3D; tmp &amp;&amp; i&lt;j)</span><br><span class="line">        &#123;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        while (arr[i] &lt;&#x3D; tmp &amp;&amp; i&lt;j)</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        int temp &#x3D; arr[i];</span><br><span class="line">        arr[i] &#x3D; arr[j];</span><br><span class="line">        arr[j] &#x3D; temp;</span><br><span class="line">    &#125;</span><br><span class="line">    int temp2 &#x3D; arr[left];</span><br><span class="line">    arr[left] &#x3D; arr[i];</span><br><span class="line">    arr[i] &#x3D; temp2;</span><br><span class="line">    if (left &lt; right)           &#x2F;&#x2F;这个if条件也不能省略，如果这个if省略的话，会                                   造成大bug，这一点本人深</span><br><span class="line">    &#123;                          &#x2F;&#x2F;有体会，bug就是当3,13,17时，到最后                                          i&#x3D;j&#x3D;left&#x3D;0，会一直循环，导致栈溢出</span><br><span class="line">        quicksort2(arr, left, i);     &#x2F;&#x2F;这个必须是i，不能是i-1，不然如果                                            第一个就是最小的i&#x3D;i-1&#x3D;-1</span><br><span class="line">        quicksort2(arr, i + 1, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int arr[12] &#x3D; &#123; 23,45,17,11,13,89,72,26,3,17,11,13 &#125;;</span><br><span class="line">    int i &#x3D; 0;</span><br><span class="line">    int right &#x3D; sizeof(arr) &#x2F; sizeof(arr[0]) - 1;</span><br><span class="line">    int left &#x3D; 0;</span><br><span class="line">    quicksort2(arr, left, right);</span><br><span class="line"></span><br><span class="line">    for (i &#x3D; 0; i &lt; right + 1; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%d &quot;, arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码递归可以用一个函数写出，比较符合审美</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstdlib&gt;     &#x2F;&#x2F;rand函数的头文件</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void quicksort(int arr[], int, int);</span><br><span class="line">int partition(int arr[], int, int);</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	srand(time(0));</span><br><span class="line">	int n;</span><br><span class="line">	cout &lt;&lt; &quot;请输入想排序的个数：&quot;;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	int low, high;</span><br><span class="line">	cout &lt;&lt; &quot;请输入下限：&quot;;</span><br><span class="line">	cin &gt;&gt; low;</span><br><span class="line">	cout &lt;&lt; &quot;请输入上限：&quot;;</span><br><span class="line">	cin &gt;&gt; high;</span><br><span class="line">	int* arr &#x3D; new int[n];              &#x2F;&#x2F;创建有n个数的数组</span><br><span class="line">	int i &#x3D; 0;</span><br><span class="line">	for (i &#x3D; 0; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		arr[i] &#x3D; (int)(rand() % (high-low+1)+low);</span><br><span class="line">	&#125;</span><br><span class="line">	quicksort(arr, 0, n-1);</span><br><span class="line">	for (int i &#x3D; 0; i &lt; n; i++)        &#x2F;&#x2F;打印排序之后的数组</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; arr[i] &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void quicksort(int arr[], int startIndex, int endIndex)      &#x2F;&#x2F;总部框架的递归</span><br><span class="line">&#123;</span><br><span class="line">	if (startIndex &lt; endIndex)</span><br><span class="line">	&#123;</span><br><span class="line">		int pivot &#x3D; partition(arr, startIndex, endIndex);</span><br><span class="line">		quicksort(arr, startIndex, pivot);</span><br><span class="line">		quicksort(arr, pivot + 1, endIndex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int partition(int arr[], int startIndex, int endIndex)       &#x2F;&#x2F;分治思想的实现--指针交换法</span><br><span class="line">&#123;</span><br><span class="line">	int pivot &#x3D; arr[startIndex];            &#x2F;&#x2F;设置第一个位置为基准</span><br><span class="line">	int left &#x3D; startIndex;</span><br><span class="line">	int right &#x3D; endIndex;</span><br><span class="line">	int index &#x3D; startIndex;         &#x2F;&#x2F;坑的位置</span><br><span class="line">	while (left &lt; right)           &#x2F;&#x2F;大循环</span><br><span class="line">	&#123;</span><br><span class="line">		while (right &gt; left &amp;&amp; arr[right] &gt;&#x3D; pivot)</span><br><span class="line">		&#123;</span><br><span class="line">			right--;</span><br><span class="line">		&#125;</span><br><span class="line">		while (left &lt; right &amp;&amp; arr[left] &lt;&#x3D; pivot)</span><br><span class="line">		&#123;</span><br><span class="line">			left++;</span><br><span class="line">		&#125;</span><br><span class="line">		int tmp &#x3D; arr[right];</span><br><span class="line">		arr[right] &#x3D; arr[left];</span><br><span class="line">		arr[left] &#x3D; tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	int tmp &#x3D; arr[startIndex];</span><br><span class="line">	arr[startIndex] &#x3D; arr[left];</span><br><span class="line">	arr[left] &#x3D; tmp;</span><br><span class="line">	return left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>谢谢大家的浏览！！！</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-04-17 18:16:02" itemprop="dateModified" datetime="2021-04-17T18:16:02+08:00">2021-04-17</time>
  </span>
  <span id="2021/03/20/C语言算法/快速排序/快速排序/" class="item leancloud_visitors" data-flag-title="快速排序算法" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Mr.晋 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Mr.晋 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Mr.晋 <i class="ic i-at"><em>@</em></i>Mr.Jin成神之路
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://azero000.github.io/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序算法">http://azero000.github.io/2021/03/20/C语言算法/快速排序/快速排序/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/03/06/ctf-wp/%E5%AF%92%E5%81%87wp/13/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4baakhj20zk0m8h5q.jpg" title="本周博客">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTF</span>
  <h3>本周博客</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclip4jbpj20zk0m87cv.jpg" title="冒泡排序算法">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> C语言</span>
  <h3>冒泡排序算法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%BA%8C%E4%B9%8B%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">排序算法二之快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">快速排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">算法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">拓展</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/12/02/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/12%E6%9C%882%E6%97%A5/" rel="bookmark" title="2020.12月02日练习">2020.12月02日练习</a></li><li><a href="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="bookmark" title="冒泡排序算法">冒泡排序算法</a></li><li class="active"><a href="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="bookmark" title="快速排序算法">快速排序算法</a></li><li><a href="/2021/04/12/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/Shellsort/" rel="bookmark" title="希尔排序算法">希尔排序算法</a></li><li><a href="/2021/04/15/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="bookmark" title="插入排序算法">插入排序算法</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Mr.晋"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Mr.晋</p>
  <div class="description" itemprop="description">真正的大师永远都怀着一颗学徒的心。        有问题请私聊Q:1420928174(男士勿扰⊙﹏⊙)</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">32</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FaRVJPMDAw" title="https:&#x2F;&#x2F;github.com&#x2F;AZERO000"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9BWkVSTw==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;AZERO"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE0MjA5MjgxNzRAcXEuY29t" title="mailto:1420928174@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/03/06/ctf-wp/%E5%AF%92%E5%81%87wp/13/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2020/11/28/ctf-wp/%E6%9C%AC%E5%91%A8re-wp/" title="本周re-wp">本周re-wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80/" title="分类于 C语言">C语言</a>
</div>

    <span><a href="/2021/03/20/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" title="冒泡排序算法">冒泡排序算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/04/18/ctf-wp/4%E6%9C%8818%E6%97%A5/4018/" title="4月18日份">4月18日份</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/03/05/ctf-wp/%E5%AF%92%E5%81%87wp/2/" title="寒假wp-2">寒假wp-2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/03/25/ctf-wp/3%E6%9C%8819%E6%97%A5blog/%E6%9C%AC%E5%91%A8blog/" title="本周blog">本周blog</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/03/05/ctf-wp/%E5%AF%92%E5%81%87wp/7/" title="寒假wp">寒假wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2020/11/28/ctf-wp/%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="本周学习记录">本周学习记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/03/06/ctf-wp/%E5%AF%92%E5%81%87wp/13/" title="本周博客">本周博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/03/05/ctf-wp/%E5%AF%92%E5%81%87wp/5/" title="寒假wp">寒假wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/04/18/ctf-wp/base64%E5%92%8Cpython%E4%B8%AD%E7%9A%84base/python%E5%92%8Cbase64%E7%9A%84%E7%BA%A0%E7%BC%A0%EF%BC%81/" title="python和base64">python和base64</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr.晋 @ The Angel of Lucifer</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/03/20/C语言算法/快速排序/快速排序/',
    favicon: {
      show: "King Lucifer",
      hide: "LUCIFER'S HACKER"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
